/*MAIN*/

#section-main {
    min-height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: url(../images/bg-main-cut.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#main-div {
    min-width: 300px;
    max-width: 400px;
    min-height: 300px;
    margin-right: 50px;
    padding: 30px;
    border: none;
    border-radius: 10px;
    background-color: var(--var-black-opacity);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#form-option {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.link-option:first-child {
    margin-right: 10px;
}

.link-option {
    position: relative;
    cursor: pointer;
    transition: all .2s;
}

.link-option:hover {
    color: var(--var-cian);
}

.link-option::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    left: 0;
    bottom: -5px;
    background-color: var(--var-cian);
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.input-div {
    width: 100%;
    position: relative;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    outline: none;
    background: transparent;
}

.underline::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    left: 0;
    bottom: 20px;
    background-color: rgba(255, 255, 255, 0.131);
}

.underline::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    left: 0;
    bottom: 20px;
    background-color: var(--var-cian);
    transform: scaleX(0);
    transform-origin: left;
    transition: all .2s ease-in-out;
}

input:focus~.underline::after {
    transform: scaleX(1);
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--var-cian);
    opacity: .8;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .2s;
}

button:hover {
    opacity: 1;
}

#register {
    display: none;
}


/*section with informations about us*/

#section-information {
    min-height: 100vh;
    padding-top: 50px;
}

#title-information {
    text-align: center;
    max-width: 600px;
    margin: auto;
}

#title-information h2 {
    font-size: 4rem;
    margin-bottom: 30px;
    color: var(--var-cian);
}

#title-information p {
    line-height: 30px;
}

.information-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.img-container {
    opacity: .6;
    width: 400px;
    border-radius: 15px;
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: auto;
}

.text-container {
    max-width: 400px;
}

.text-container h3 {
    margin-bottom: 20px;
    font-size: 3rem;
    line-height: 40px;
    color: var(--var-cian);
}

.text-container p {
    line-height: 25px;
}

#we-community {
    flex-direction: row-reverse;
}

@media (max-width:600px) {
    #section-main {
        justify-content: center;
    }
    #main-div {
        margin: 0;
    }
    #section-information {
        margin: 0 10px;
    }
    .text-container {
        text-align: center;
    }
}