@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;500;700&display=swap');
:root {
    --var-cian: rgb(0, 195, 255);
    --var-black-opacity: rgba(0, 0, 0, 0.631);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
}

html {
    font-size: 10px;
}

body {
    font-size: 1.6rem;
    background: black;
    overflow-X: hidden;
}


/*HEADER*/

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-around;
    background: linear-gradient(var(--var-black-opacity), transparent);
    align-items: center;
    height: 8vh;
}

.logo {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    text-decoration: none;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 2px;
    margin-left: 35px;
}

.nav-list li a {
    text-decoration: none;
    transition: all .3s;
}

.nav-list li a:hover {
    opacity: .8;
}

.nav-list li a::after {
    content: '';
    display: block;
    width: 0;
    height: 1px;
    background: rgba(255, 255, 255, .7);
    transition: width .3s;
}

.nav-list li a:hover::after {
    width: 100%;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: transform .3s;
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


/*classes espec√≠ficas*/

.cyan {
    color: var(--var-cian);
}

.hidden {
    overflow-Y: hidden;
    height: 100vh;
}


/*MAIN*/

#section-main {
    min-height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: url(../images/bg-main-cut.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#main-div {
    min-width: 300px;
    max-width: 400px;
    min-height: 300px;
    margin-right: 50px;
    padding: 30px;
    border: none;
    border-radius: 10px;
    background-color: var(--var-black-opacity);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#form-option {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.link-option:first-child {
    margin-right: 10px;
}

.link-option {
    position: relative;
    cursor: pointer;
    transition: all .2s;
}

.link-option:hover {
    color: var(--var-cian);
}

.link-option::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    left: 0;
    bottom: -5px;
    background-color: var(--var-cian);
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.input-div {
    width: 100%;
    position: relative;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    outline: none;
    background: transparent;
}

.underline::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    left: 0;
    bottom: 20px;
    background-color: rgba(255, 255, 255, 0.131);
}

.underline::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    left: 0;
    bottom: 20px;
    background-color: var(--var-cian);
    transform: scaleX(0);
    transform-origin: left;
    transition: all .2s ease-in-out;
}

input:focus~.underline::after {
    transform: scaleX(1);
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--var-cian);
    opacity: .8;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .2s;
}

button:hover {
    opacity: 1;
}

#register {
    display: none;
}


/*screen reader only*/

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.transition-bg {
    margin-top: -100px;
    height: 100px;
    width: 100%;
    background: linear-gradient(transparent, black);
}


/*section with informations about us*/

#section-information {
    min-height: 100vh;
    padding-top: 50px;
}

#title-information {
    text-align: center;
    max-width: 600px;
    margin: auto;
}

#title-information h2 {
    font-size: 4rem;
    margin-bottom: 30px;
    color: var(--var-cian);
}

#title-information p {
    line-height: 30px;
}

.information-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.img-container {
    opacity: .6;
    width: 400px;
    border-radius: 15px;
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: auto;
}

.text-container {
    max-width: 400px;
}

.text-container h3 {
    margin-bottom: 20px;
    font-size: 3rem;
    line-height: 40px;
    color: var(--var-cian);
}

.text-container p {
    line-height: 25px;
}

#we-community {
    flex-direction: row-reverse;
}


/*Footer*/

footer {
    margin-top: 30px;
    margin-bottom: 30px;
}

#foot-container {
    max-width: 1000px;
    font-weight: 300;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#navbar-footer {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#navbar-footer::after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--var-cian);
    opacity: .4;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer-link,
#attribution-link {
    text-decoration: none;
    transition: all .2s;
}

.footer-link:hover,
#attribution-link:hover {
    color: var(--var-cian);
}

@media (max-width: 800px) {
    header {
        background: black;
    }
    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 100vw;
        height: 92vh;
        background: linear-gradient(black, var(--var-black-opacity));
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        z-index: 100;
        transform: translateX(100%);
        transition: transform .3s;
    }
    .nav-list.active {
        transform: translateX(0);
    }
    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu {
        display: block;
    }
}

@media (max-width:600px) {
    #section-main {
        justify-content: center;
    }
    #main-div {
        margin: 0;
    }
    #section-information {
        margin: 0 10px;
    }
    .text-container {
        text-align: center;
    }
}